// app global css in Sass form
.my-class-new
  font-size: 24px

#corazonimg
  background-image: url("/img/lococorazon_small.png")
  background-position: 0 0
  background-repeat: no-repeat

#corazon
  animation-name: marcos
  animation-duration: 5s
  animation-iteration-count: infinite
  animation-timing-function: ease

@keyframes marcos
  0%
    transform: scale(1,1)

  25%
    transform: scale(0.5,0.5)

  50%
    transform: scale(1,1)

  75%
    transform: scale(0.7,0.7)
